{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4n1YsobRsxjD5CJ4bDI1a",
      "type": "rectangle",
      "x": -157.5,
      "y": 176.5,
      "width": 1726,
      "height": 1217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1973972192,
      "version": 431,
      "versionNonce": 143855904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122060205,
      "link": null,
      "locked": false
    },
    {
      "id": "6C-4osHESLaI-ivDN1m9E",
      "type": "text",
      "x": 409,
      "y": 3,
      "width": 190.22007751464844,
      "height": 41.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1310209248,
      "version": 22,
      "versionNonce": 1505445088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120466003,
      "link": null,
      "locked": false,
      "text": "E-Commerce",
      "fontSize": 33.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QchMYxFsjIrts_WTJ1SHP",
      "type": "text",
      "x": 609,
      "y": -5,
      "width": 373.668560180664,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006315744,
      "version": 32,
      "versionNonce": 1470373152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120469350,
      "link": null,
      "locked": false,
      "text": "(Import Electronics)",
      "fontSize": 37.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Import Electronics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9WA3jVd48OAe3-6onT20",
      "type": "text",
      "x": 544,
      "y": 67,
      "width": 271.51017089843754,
      "height": 45.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501928672,
      "version": 16,
      "versionNonce": 1693647136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120473589,
      "link": null,
      "locked": false,
      "text": "Business Model",
      "fontSize": 36.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVFG36VZ37mdurEl33iCP",
      "type": "line",
      "x": -164.33333333333326,
      "y": 1129.5,
      "width": 1727.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 402508064,
      "version": 207,
      "versionNonce": 8953056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120563547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1727.5,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSNJJoyR4xMima-6tteby",
      "type": "line",
      "x": 193.16666666666674,
      "y": 177,
      "width": 7.5,
      "height": 965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 589431008,
      "version": 69,
      "versionNonce": 183123168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120574200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHt3hqebnRDAw9CF7CVoh",
      "type": "line",
      "x": 485.66666666666674,
      "y": 177,
      "width": 22.5,
      "height": 962.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 810524896,
      "version": 95,
      "versionNonce": 233423136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120583000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.5,
          962.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLzpR58JzHcAW7cp2iMvJ",
      "type": "line",
      "x": 883.1666666666667,
      "y": 179.5,
      "width": 17.5,
      "height": 952.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1767152928,
      "version": 56,
      "versionNonce": 675786016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120586719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          952.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WoP2JSsmaT_-xsKGsvOiZ",
      "type": "line",
      "x": 1278.1666666666667,
      "y": 179.5,
      "width": 32.5,
      "height": 960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1494550816,
      "version": 58,
      "versionNonce": 1426978080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120592721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          960
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bnv4P056n4AFy--DAY_eR",
      "type": "line",
      "x": 893.1666666666667,
      "y": 656.1666666666667,
      "width": 402.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 634540320,
      "version": 52,
      "versionNonce": 298686688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120870631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.5,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FpsetUbBtTf8Q1OOfbDXD",
      "type": "line",
      "x": 196.91666666666674,
      "y": 634.5,
      "width": 295,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024906464,
      "version": 58,
      "versionNonce": 1705211104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120938296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QD8Lup22B5tbYqwrsJVxp",
      "type": "text",
      "x": 1305.6666666666667,
      "y": 234.5,
      "width": 248.66986083984375,
      "height": 33.76274739996961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1878538528,
      "version": 147,
      "versionNonce": 829475040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120677290,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 29.35891078258227,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ncebmX8L8T5fuPqKisf7H",
      "type": "text",
      "x": 1351.886067708334,
      "y": 304.91666666666674,
      "width": 148.39453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 16365856,
      "version": 17,
      "versionNonce": 793204000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120725929,
      "link": null,
      "locked": false,
      "text": "กลุ่มลูกค้า",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลุ่มลูกค้า",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "anzZLl4Ihh10fijDxyPlr",
      "type": "text",
      "x": 1301.5391743977866,
      "y": 383.2500000000001,
      "width": 254.0286865234375,
      "height": 45.826722006971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2117986592,
      "version": 85,
      "versionNonce": 1578811616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121949615,
      "link": null,
      "locked": false,
      "text": "- คนที่ต้องการสินค้า\n เทคโนโลยีใหม่จากต่างประเทศ",
      "fontSize": 19.92466174216131,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- คนที่ต้องการสินค้า\n เทคโนโลยีใหม่จากต่างประเทศ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1dx8xt3CXK1_XJTdXbx0T",
      "type": "text",
      "x": 1322.4648437500002,
      "y": 489.91666666666663,
      "width": 223.00660705566406,
      "height": 59.46666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 821992736,
      "version": 69,
      "versionNonce": 659032288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121951723,
      "link": null,
      "locked": false,
      "text": " - คนที่ต้องการ \nราคาถูกกว่าร้านทั่วไป",
      "fontSize": 25.855072463768074,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - คนที่ต้องการ \nราคาถูกกว่าร้านทั่วไป",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5WfD_DBH-jGaX5CLluk5M",
      "type": "text",
      "x": 1307.7380676269534,
      "y": 636.5833333333334,
      "width": 244.95652770996094,
      "height": 52.017268261735886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 117341472,
      "version": 81,
      "versionNonce": 1807962336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121953925,
      "link": null,
      "locked": false,
      "text": "- คนที่ต้องการ\n สินค้าที่ไม่มีขายในประเทศ",
      "fontSize": 22.616203592059083,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- คนที่ต้องการ\n สินค้าที่ไม่มีขายในประเทศ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8ZqPz2TtJCiw8--679Zr2",
      "type": "text",
      "x": 961.7013829549157,
      "y": 198.25,
      "width": 242.0972340901692,
      "height": 96.02067651540382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 407701792,
      "version": 67,
      "versionNonce": 1634274528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120852098,
      "link": null,
      "locked": false,
      "text": "customer\nRelationships",
      "fontSize": 41.748120224088616,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WZKx45g2KBrh5DZznjPoD",
      "type": "text",
      "x": 1019.4146830240893,
      "y": 706.5833333333335,
      "width": 140.00396728515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 904891680,
      "version": 47,
      "versionNonce": 1113217312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120875112,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ItkjlA80My4JGzBP4yrg0",
      "type": "text",
      "x": 573.2000503540042,
      "y": 204.91666666666669,
      "width": 212.43323262532547,
      "height": 98.21039392490265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 592391392,
      "version": 53,
      "versionNonce": 1744327968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120903857,
      "link": null,
      "locked": false,
      "text": "Value\nProposition",
      "fontSize": 42.7001712716968,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\nProposition",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ov1HriMqXZ_yhLTJOSa5I",
      "type": "text",
      "x": 253.27871958414744,
      "y": 199.08333333333343,
      "width": 147.27589416503906,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1233707296,
      "version": 42,
      "versionNonce": 1448880352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120935456,
      "link": null,
      "locked": false,
      "text": "Key \nActivities",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \nActivities",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "If0vF6VnlZL5_INZnmSwW",
      "type": "text",
      "x": 265.0646998087568,
      "y": 662.8333333333335,
      "width": 156.2039337158203,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 254584096,
      "version": 41,
      "versionNonce": 452378848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120955402,
      "link": null,
      "locked": false,
      "text": "Key\nResources",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\nResources",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h8m5Zhg1PNPssvhq6pmXs",
      "type": "text",
      "x": -51.09531148274709,
      "y": 212.83333333333343,
      "width": 133.52395629882812,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1366661408,
      "version": 31,
      "versionNonce": 2063607008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120971801,
      "link": null,
      "locked": false,
      "text": "Key\nPartners",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\nPartners",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CiWkh3lpzBylMv-oRbrS9",
      "type": "line",
      "x": 673.166666666667,
      "y": 1134.0833333333335,
      "width": 7.5,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1294232800,
      "version": 40,
      "versionNonce": 110181600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120978468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          262.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvuPfd4jqoK16xJ3R_IMX",
      "type": "text",
      "x": -67.17331441243459,
      "y": 1154.0833333333335,
      "width": 63.179962158203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2076728608,
      "version": 33,
      "versionNonce": 596666592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120988934,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tXXG0BuZFmtwectx3wnwI",
      "type": "text",
      "x": 710.1827189127607,
      "y": 1159.0833333333335,
      "width": 265.9678955078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2037625056,
      "version": 52,
      "versionNonce": 2116554976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121010440,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1w_Sy3IIv2dq3HstjGC2z",
      "type": "text",
      "x": 536.8748728434248,
      "y": 329.5990321792229,
      "width": 347.5835876464844,
      "height": 284.5843011541105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 566568224,
      "version": 75,
      "versionNonce": 485893408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122242856,
      "link": null,
      "locked": false,
      "text": "คุณค่าที่ลูกค้าได้รับ\n\n -สินค้านำเข้าที่หายาก\n\n-ราคาถูกกว่าบางร้านในประเทศ\n\n-สินค้าใหม่ก่อนตลาดไทย\n\n-สั่งออนไลน์และส่งถึงบ้าน",
      "fontSize": 27.4960677443585,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คุณค่าที่ลูกค้าได้รับ\n\n -สินค้านำเข้าที่หายาก\n\n-ราคาถูกกว่าบางร้านในประเทศ\n\n-สินค้าใหม่ก่อนตลาดไทย\n\n-สั่งออนไลน์และส่งถึงบ้าน",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "crc6LlJfcQ86Qcwpmel_l",
      "type": "text",
      "x": 919.416666666667,
      "y": 746.5833333333335,
      "width": 504.8997802734375,
      "height": 372.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 952532192,
      "version": 67,
      "versionNonce": 405947616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122086314,
      "link": null,
      "locked": false,
      "text": "ช่องทางการขาย\n\n-เว็บไซต์ E-commerce\n\n-Social Media\n (Facebook / Instagram \n/ TikTok)\n\n-Marketplace (Shopee / Lazada)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ช่องทางการขาย\n\n-เว็บไซต์ E-commerce\n\n-Social Media\n (Facebook / Instagram \n/ TikTok)\n\n-Marketplace (Shopee / Lazada)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TQ33jjssJDJ2qgGR90RMQ",
      "type": "text",
      "x": 966.916666666667,
      "y": 249.08333333333348,
      "width": 275.5560302734375,
      "height": 372.0006118003188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2077363488,
      "version": 121,
      "versionNonce": 1698939168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122171997,
      "link": null,
      "locked": false,
      "text": "\n\nการดูแลลูกค้า\n\n-ระบบสมาชิก\n\n-รีวิวสินค้า\n\n-ระบบติดตามการจัดส่ง\n\n-บริการหลังการขาย",
      "fontSize": 29.407162988167492,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nการดูแลลูกค้า\n\n-ระบบสมาชิก\n\n-รีวิวสินค้า\n\n-ระบบติดตามการจัดส่ง\n\n-บริการหลังการขาย",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8U1XUSQwLzV1ft4zD7D58",
      "type": "text",
      "x": 1091.916666666667,
      "y": 1172.4940679984088,
      "width": 314.00701904296875,
      "height": 186.3892653349246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 392170784,
      "version": 48,
      "versionNonce": 1481123040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122162397,
      "link": null,
      "locked": false,
      "text": "รายได้ของธุรกิจ\n\n-กำไรจากการขายสินค้า\n\n-ค่าจัดส่ง\n\n-ค่าบริการนำเข้าสินค้า (บางกรณี)",
      "fontSize": 23.15394600433846,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้ของธุรกิจ\n\n-กำไรจากการขายสินค้า\n\n-ค่าจัดส่ง\n\n-ค่าบริการนำเข้าสินค้า (บางกรณี)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OV6tmmMNWwmfPltLAeYwy",
      "type": "text",
      "x": 216.91666666666697,
      "y": 774.0833333333335,
      "width": 259.73290753530915,
      "height": 235.09999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 335664416,
      "version": 57,
      "versionNonce": 1844612320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122234416,
      "link": null,
      "locked": false,
      "text": "ทรัพยากรสำคัญ\n\n-Supplier ต่างประเทศ\n\n-ระบบเว็บไซต์ E-commerce\n\n-คลังสินค้า\n\n-ระบบจัดการออเดอร์",
      "fontSize": 22.71497584541062,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ทรัพยากรสำคัญ\n\n-Supplier ต่างประเทศ\n\n-ระบบเว็บไซต์ E-commerce\n\n-คลังสินค้า\n\n-ระบบจัดการออเดอร์",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yQmtE6Ufg8BywSHpWGuIG",
      "type": "text",
      "x": 214.41666666666697,
      "y": 306.5833333333335,
      "width": 248.916748046875,
      "height": 295.26371964034865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 446609696,
      "version": 35,
      "versionNonce": 17030368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122272495,
      "link": null,
      "locked": false,
      "text": "กิจกรรมหลัก\n\n-สั่งซื้อสินค้าจาก Supplier\n\n-นำเข้าสินค้า\n\n-จัดการคลังสินค้า\n\n-จัดส่งสินค้าให้ลูกค้า\n\n-ดูแลเว็บไซต์",
      "fontSize": 23.341005505165906,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กิจกรรมหลัก\n\n-สั่งซื้อสินค้าจาก Supplier\n\n-นำเข้าสินค้า\n\n-จัดการคลังสินค้า\n\n-จัดส่งสินค้าให้ลูกค้า\n\n-ดูแลเว็บไซต์",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OxoWxDqt5K1cu3NN7UK4M",
      "type": "text",
      "x": -123.08333333333303,
      "y": 374.0833333333335,
      "width": 309.7288818359375,
      "height": 277.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1455589600,
      "version": 37,
      "versionNonce": 97735968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122296117,
      "link": null,
      "locked": false,
      "text": "พาร์ทเนอร์ธุรกิจ\n\n-Supplier ต่างประเทศ\n\n-บริษัทขนส่งระหว่างประเทศ\n\n-บริษัทขนส่งในประเทศ\n\n-Payment Gateway",
      "fontSize": 26.821256038647345,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พาร์ทเนอร์ธุรกิจ\n\n-Supplier ต่างประเทศ\n\n-บริษัทขนส่งระหว่างประเทศ\n\n-บริษัทขนส่งในประเทศ\n\n-Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RI38-iOaxK1-_3GylkAQN",
      "type": "text",
      "x": 19.7721467074183,
      "y": 1172.6006372114684,
      "width": 169.46624755859375,
      "height": 211.73797661413332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 545044704,
      "version": 132,
      "versionNonce": 1542569184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122327997,
      "link": null,
      "locked": false,
      "text": "ต้นทุนของธุรกิจ\n\n-ค่าซื้อสินค้า\n\n-ค่าขนส่งระหว่างประเทศ\n\n-ภาษีนำเข้า\n\n-ค่าโกดังสินค้า\n\n-ค่าเซิร์ฟเวอร์เว็บไซต์",
      "fontSize": 16.738179969496706,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนของธุรกิจ\n\n-ค่าซื้อสินค้า\n\n-ค่าขนส่งระหว่างประเทศ\n\n-ภาษีนำเข้า\n\n-ค่าโกดังสินค้า\n\n-ค่าเซิร์ฟเวอร์เว็บไซต์",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "asCR5y7uKjFLDf8Psbpg4",
      "type": "text",
      "x": 1746.513521700545,
      "y": 432.6719236899942,
      "width": 348.64453125,
      "height": 538.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2017217760,
      "version": 3,
      "versionNonce": 1351723296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122369176,
      "link": null,
      "locked": false,
      "text": "Supplier ต่างประเทศ\n       ↓\nนำเข้าสินค้า\n       ↓\nเก็บสินค้าในคลัง\n       ↓\nลูกค้าสั่งซื้อผ่านเว็บไซต์\n       ↓\nระบบสร้าง Order\n       ↓\nแพ็คสินค้า\n       ↓\nส่งสินค้าให้ลูกค้า",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier ต่างประเทศ\n       ↓\nนำเข้าสินค้า\n       ↓\nเก็บสินค้าในคลัง\n       ↓\nลูกค้าสั่งซื้อผ่านเว็บไซต์\n       ↓\nระบบสร้าง Order\n       ↓\nแพ็คสินค้า\n       ↓\nส่งสินค้าให้ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "23E3JkPEdmenGwQ110sSo",
      "type": "text",
      "x": 1677.2095072655084,
      "y": 281.6881779565226,
      "width": 491.48597240995656,
      "height": 66.1514337267986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 344998112,
      "version": 28,
      "versionNonce": 2126710048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122379999,
      "link": null,
      "locked": false,
      "text": "Flow ของธุรกิจนำเข้า",
      "fontSize": 57.52298584939011,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow ของธุรกิจนำเข้า",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}