{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4_KOBawd13z38ydv3rLMR",
      "type": "rectangle",
      "x": 904.7423274052849,
      "y": 331.9468046123609,
      "width": 140,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1713474453,
      "version": 79,
      "versionNonce": 606001813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yW728kTlNHRD8ozmkfG_A",
          "type": "arrow"
        },
        {
          "id": "sASA3V05pKsLrLKYFksAS",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "Z71iNOgGqfPQFg0-ES04i",
      "type": "text",
      "x": 936.7423274052849,
      "y": 351.9468046123609,
      "width": 68.14126688639318,
      "height": 38.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 815344149,
      "version": 74,
      "versionNonce": 843923867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sASA3V05pKsLrLKYFksAS",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 30.66666666666665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YLW-Y1TAcAVu80ed0dC7",
      "type": "rectangle",
      "x": 908.4089940719516,
      "y": 486.9468046123609,
      "width": 135,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1464080789,
      "version": 95,
      "versionNonce": 171337749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yW728kTlNHRD8ozmkfG_A",
          "type": "arrow"
        },
        {
          "id": "zSK35fbqzh_O78nV0G0OI",
          "type": "arrow"
        },
        {
          "id": "kSn6oLcTFsSy6IgayUZje",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "ObVjVfAiNVs3mAaHmyo6t",
      "type": "text",
      "x": 933.4089940719516,
      "y": 511.94680461236084,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003021397,
      "version": 45,
      "versionNonce": 1357792123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSn6oLcTFsSy6IgayUZje",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCx4hV1VEzbv1d3stP6kO",
      "type": "rectangle",
      "x": 903.4089940719516,
      "y": 626.9468046123609,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2022444027,
      "version": 85,
      "versionNonce": 2112469749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSK35fbqzh_O78nV0G0OI",
          "type": "arrow"
        },
        {
          "id": "YA7izu2OfdCvyqHEf9psv",
          "type": "arrow"
        },
        {
          "id": "gZiCASZG6SIb1Z6ZmGX8H",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "NiKook65rwCqQuxrrtlBn",
      "type": "text",
      "x": 920.0756607386182,
      "y": 643.6134712790276,
      "width": 119.16015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1073745435,
      "version": 74,
      "versionNonce": 630140411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZiCASZG6SIb1Z6ZmGX8H",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Category\nหมวดหมู่สินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category\nหมวดหมู่สินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qibr3pev7j-8DGVgzKi4Q",
      "type": "rectangle",
      "x": 1148.4089940719516,
      "y": 636.9468046123609,
      "width": 158.33333333333326,
      "height": 78.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1213389627,
      "version": 82,
      "versionNonce": 617431509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQpqR6gE_zxkocmCGH5lN",
          "type": "arrow"
        },
        {
          "id": "z2keHAMag95at2ZG7Y5Ya",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "gL29JDCg7GzhCbi3ScP4a",
      "type": "text",
      "x": 1193.4089940719516,
      "y": 653.6134712790276,
      "width": 65.6666361490886,
      "height": 37.31061459901842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 337765563,
      "version": 75,
      "versionNonce": 2133252219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2keHAMag95at2ZG7Y5Ya",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 29.848491679214735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx0lDPrPE7AWwG20URp3G",
      "type": "rectangle",
      "x": 1425.0756607386181,
      "y": 643.6134712790276,
      "width": 155,
      "height": 91.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 952226133,
      "version": 101,
      "versionNonce": 500641621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQpqR6gE_zxkocmCGH5lN",
          "type": "arrow"
        },
        {
          "id": "jOI73ffXwbfFBfwx_A6M_",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "qzZVHMetrhft9e0EIwA39",
      "type": "text",
      "x": 1436.7423274052849,
      "y": 663.6134712790275,
      "width": 137.18394470214844,
      "height": 19.166666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1217364283,
      "version": 79,
      "versionNonce": 714511221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "รายการสินค้าในตะกร้า",
      "fontSize": 15.33333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายการสินค้าในตะกร้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr7S5nXFN0GNJGmAN8xTW",
      "type": "text",
      "x": 1438.4089940719516,
      "y": 693.6134712790276,
      "width": 131.9412536621094,
      "height": 36.66666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 686610971,
      "version": 72,
      "versionNonce": 1505647829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "CartItem",
      "fontSize": 29.33333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoLp1TA9IvpNuyoMt13tt",
      "type": "rectangle",
      "x": 1426.7423274052849,
      "y": 488.6134712790275,
      "width": 146.66666666666674,
      "height": 91.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1534606645,
      "version": 52,
      "versionNonce": 1474689589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOI73ffXwbfFBfwx_A6M_",
          "type": "arrow"
        },
        {
          "id": "0shph-mbtXntBWztfr7mb",
          "type": "arrow"
        },
        {
          "id": "haUBj36gbWZeV6_ct4Z7d",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "vIVgThjra5I1MY-zqgo1N",
      "type": "text",
      "x": 1453.4089940719516,
      "y": 508.6134712790276,
      "width": 91.09992980957041,
      "height": 41.66666666666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 898329627,
      "version": 79,
      "versionNonce": 2062075483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haUBj36gbWZeV6_ct4Z7d",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 33.33333333333338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbqxmcD6zBNOeR82TXhoI",
      "type": "rectangle",
      "x": 1411.7423274052849,
      "y": 346.9468046123609,
      "width": 141.66666666666674,
      "height": 83.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 732247061,
      "version": 78,
      "versionNonce": 83491093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0shph-mbtXntBWztfr7mb",
          "type": "arrow"
        },
        {
          "id": "c1SDbRhyexfaUWQZQYVTT",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja5XOAnKwPZzXJBjX_76f",
      "type": "text",
      "x": 1425.0756607386184,
      "y": 360.28013794569415,
      "width": 116.73592529296873,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1009533909,
      "version": 49,
      "versionNonce": 720830523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1SDbRhyexfaUWQZQYVTT",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "orderItem",
      "fontSize": 23.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KojiYo_yugqdqgamOXXiY",
      "type": "text",
      "x": 1421.7423274052846,
      "y": 395.2801379456942,
      "width": 131.45833333333346,
      "height": 16.666666666666682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 589761755,
      "version": 95,
      "versionNonce": 2001618581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZUFEBVJ9Pvj9EmJ8o2oT",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "รายการสินค้าในคำสั่งซื้อ",
      "fontSize": 13.333333333333345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายการสินค้าในคำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K54DClwvcRyqL8xfR4Wi7",
      "type": "rectangle",
      "x": 1676.7423274052849,
      "y": 350.2801379456942,
      "width": 150,
      "height": 88.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1472853627,
      "version": 76,
      "versionNonce": 2019779925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZUFEBVJ9Pvj9EmJ8o2oT",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "VP3knXqdMBX7TEFC6qLHs",
      "type": "text",
      "x": 1700.0756607386184,
      "y": 371.5301379456942,
      "width": 109.96951782226566,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1647998229,
      "version": 68,
      "versionNonce": 72340501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 27.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW728kTlNHRD8ozmkfG_A",
      "type": "arrow",
      "x": 969.6351845481421,
      "y": 417.292042707599,
      "width": 1.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 496634907,
      "version": 103,
      "versionNonce": 92646459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezcG2P3wkFmmkbBZXO0Cb",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0YLW-Y1TAcAVu80ed0dC7",
        "focus": -0.12457593258508486,
        "gap": 9.65476190476187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSK35fbqzh_O78nV0G0OI",
      "type": "arrow",
      "x": 972.1351845481421,
      "y": 573.542042707599,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 326170139,
      "version": 103,
      "versionNonce": 462297467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyK7slnDoXngPq2DbcR9E",
        "focus": 1.8247234726008486,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nCx4hV1VEzbv1d3stP6kO",
        "focus": -0.018197278911563013,
        "gap": 3.4047619047618696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YA7izu2OfdCvyqHEf9psv",
      "type": "arrow",
      "x": 1057.1351845481422,
      "y": 668.542042707599,
      "width": 68.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 154394651,
      "version": 86,
      "versionNonce": 1305228987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQ04y6pOEuCVOuzbQrTY3",
        "focus": 2.247258001221631,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQpqR6gE_zxkocmCGH5lN",
      "type": "arrow",
      "x": 1314.6351845481422,
      "y": 678.542042707599,
      "width": 101.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 39492603,
      "version": 109,
      "versionNonce": 1855194107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHOHzM4R0l06f7KA4Nz_t",
        "focus": 2.123721339210173,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Vx0lDPrPE7AWwG20URp3G",
        "focus": 0.03269703157832454,
        "gap": 9.190476190476033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOI73ffXwbfFBfwx_A6M_",
      "type": "arrow",
      "x": 1492.1351845481422,
      "y": 633.542042707599,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 10265563,
      "version": 102,
      "versionNonce": 1262059835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P88V9xm0i3rc_OSMWMnrA",
        "focus": -2.1647394324131777,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HoLp1TA9IvpNuyoMt13tt",
        "focus": 0.10827922077922013,
        "gap": 3.261904761904816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0shph-mbtXntBWztfr7mb",
      "type": "arrow",
      "x": 1490.8851845481422,
      "y": 483.542042707599,
      "width": 1.25,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 732780533,
      "version": 100,
      "versionNonce": 1813032571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_UDOOdGi6lXRyvsaah5V",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XbqxmcD6zBNOeR82TXhoI",
        "focus": -0.07982114911692385,
        "gap": 7.011904761904816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZUFEBVJ9Pvj9EmJ8o2oT",
      "type": "arrow",
      "x": 1562.1351845481422,
      "y": 398.542042707599,
      "width": 102.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1065427611,
      "version": 106,
      "versionNonce": 1416465339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSh60m85fkFXWGYnbsIGy",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "K54DClwvcRyqL8xfR4Wi7",
        "focus": 0.060575018568950895,
        "gap": 12.107142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezcG2P3wkFmmkbBZXO0Cb",
      "type": "text",
      "x": 986.944708357666,
      "y": 451.8753760409324,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1840202741,
      "version": 45,
      "versionNonce": 572157147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yW728kTlNHRD8ozmkfG_A",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "viwe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viwe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyK7slnDoXngPq2DbcR9E",
      "type": "text",
      "x": 988.6213924193521,
      "y": 581.0420427075991,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1919283093,
      "version": 79,
      "versionNonce": 1327706651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSK35fbqzh_O78nV0G0OI",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "viwe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viwe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ04y6pOEuCVOuzbQrTY3",
      "type": "text",
      "x": 1065.2780416909993,
      "y": 626.8753760409325,
      "width": 36.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 621985915,
      "version": 32,
      "versionNonce": 1714136923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YA7izu2OfdCvyqHEf9psv",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHOHzM4R0l06f7KA4Nz_t",
      "type": "text",
      "x": 1325.2213908934732,
      "y": 637.7087093742657,
      "width": 83.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 722634907,
      "version": 77,
      "versionNonce": 1325911195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQpqR6gE_zxkocmCGH5lN",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Buy,View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy,View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P88V9xm0i3rc_OSMWMnrA",
      "type": "text",
      "x": 1513.5547242268067,
      "y": 599.3753760409325,
      "width": 36.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1843598459,
      "version": 64,
      "versionNonce": 210477531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOI73ffXwbfFBfwx_A6M_",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_UDOOdGi6lXRyvsaah5V",
      "type": "text",
      "x": 1508.5547242268067,
      "y": 442.7087093742657,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 474067125,
      "version": 62,
      "versionNonce": 2089494299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0shph-mbtXntBWztfr7mb",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "viwe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viwe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSh60m85fkFXWGYnbsIGy",
      "type": "text",
      "x": 1590.2213908934732,
      "y": 346.042042707599,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 282031451,
      "version": 82,
      "versionNonce": 400186459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZUFEBVJ9Pvj9EmJ8o2oT",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlmpBMCKl3m_IAgw_88lt",
      "type": "rectangle",
      "x": 590.8122823300889,
      "y": 307.0369187609426,
      "width": 200.06339114805306,
      "height": 125.34520821415067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 821147355,
      "version": 134,
      "versionNonce": 817850549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sASA3V05pKsLrLKYFksAS",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "sASA3V05pKsLrLKYFksAS",
      "type": "arrow",
      "x": 896.8322970868032,
      "y": 372.3408240285317,
      "width": 95.56245687444708,
      "height": 5.681111188821518,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 440678395,
      "version": 170,
      "versionNonce": 1879594555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.56245687444708,
          -5.681111188821518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z71iNOgGqfPQFg0-ES04i",
        "focus": -0.26544955434444023,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jlmpBMCKl3m_IAgw_88lt",
        "focus": -0.1401139852729503,
        "gap": 10.394166734214195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-8gwgR_Qll0_0-p9FMSq",
      "type": "text",
      "x": 651.6523665975831,
      "y": 315.65341934720584,
      "width": 91.93596834556308,
      "height": 131.69134619621587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 917454491,
      "version": 160,
      "versionNonce": 890554581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "user_id (PK)\nname\nemail\npassword\nphone\naddress\n",
      "fontSize": 15.050439565281815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (PK)\nname\nemail\npassword\nphone\naddress\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rP6Mi-rx8txxLTdsGJs2",
      "type": "rectangle",
      "x": 600.0974563213874,
      "y": 469.40048666904545,
      "width": 182.4501310615389,
      "height": 110.93701436405127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1146632475,
      "version": 84,
      "versionNonce": 1435428405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSn6oLcTFsSy6IgayUZje",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "kSn6oLcTFsSy6IgayUZje",
      "type": "arrow",
      "x": 898.0687758942524,
      "y": 525.3274112657986,
      "width": 106.35284021677649,
      "height": 3.667339317819824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 6837371,
      "version": 120,
      "versionNonce": 2062425115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.35284021677649,
          -3.667339317819824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObVjVfAiNVs3mAaHmyo6t",
        "focus": -0.24913565260146983,
        "gap": 14
      },
      "endBinding": {
        "elementId": "hdwsm2HES4nj4QRu_D-NR",
        "focus": -0.22682339206656404,
        "gap": 14.80822052995427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdwsm2HES4nj4QRu_D-NR",
      "type": "text",
      "x": 620.2678225693967,
      "y": 480.40250462250503,
      "width": 156.639892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1573252123,
      "version": 55,
      "versionNonce": 1420419259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSn6oLcTFsSy6IgayUZje",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "product_id (PK)\nproduct_name\nprice\nstock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id (PK)\nproduct_name\nprice\nstock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1Xnw3l77qJenpv774GmX",
      "type": "rectangle",
      "x": 605.5984652981172,
      "y": 619.7613986996604,
      "width": 170.53127827862426,
      "height": 94.43398743386183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1255351931,
      "version": 69,
      "versionNonce": 636724149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZiCASZG6SIb1Z6ZmGX8H",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "gZiCASZG6SIb1Z6ZmGX8H",
      "type": "arrow",
      "x": 887.0667579407927,
      "y": 665.6031401724089,
      "width": 97.1844919222267,
      "height": 0.916834829454956,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1693530005,
      "version": 111,
      "versionNonce": 286111387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.1844919222267,
          0.916834829454956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiKook65rwCqQuxrrtlBn",
        "focus": 0.15193648696638742,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qwo9fO13tCkOD0n6BQRsi",
        "focus": -2.518479802712099,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzcC5Rlu8vIj6Dd0Fdtkx",
      "type": "text",
      "x": 612.9651729234365,
      "y": 653.1031401724089,
      "width": 166.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1382766555,
      "version": 29,
      "versionNonce": 349103061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "category_id (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwo9fO13tCkOD0n6BQRsi",
      "type": "text",
      "x": 623.9751674302724,
      "y": 688.1031401724089,
      "width": 144.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1585112917,
      "version": 30,
      "versionNonce": 1760701243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZiCASZG6SIb1Z6ZmGX8H",
          "type": "arrow"
        }
      ],
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "text": "category_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2keHAMag95at2ZG7Y5Ya",
      "type": "arrow",
      "x": 1223.9471679190221,
      "y": 732.8456280656369,
      "width": 0,
      "height": 108.89650408191739,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 784733397,
      "version": 99,
      "versionNonce": 27200475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.89650408191739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gL29JDCg7GzhCbi3ScP4a",
        "focus": 0.06990290235859745,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0upzH80VLBv3cVXSjMbW",
      "type": "rectangle",
      "x": 1051.2441184766062,
      "y": 863.0109806010537,
      "width": 296.0623704727129,
      "height": 168.44927975171595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 165467803,
      "version": 87,
      "versionNonce": 1795463157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "q8kruPMJXsdXWE9UWDJea",
      "type": "text",
      "x": 1125.2597110947845,
      "y": 900.4441538792128,
      "width": 122.95991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1462545051,
      "version": 30,
      "versionNonce": 1459081557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "cart_id (PK)\nuser_id (FK)\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart_id (PK)\nuser_id (FK)\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkx33emKFDdJYLtiN8660",
      "type": "rectangle",
      "x": 1598.2037669604701,
      "y": 818.2731622059787,
      "width": 356.272293421918,
      "height": 212.63682334667828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1470374613,
      "version": 82,
      "versionNonce": 1190977205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DU4cMtYfWcBJ7IlafSm9e",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "DU4cMtYfWcBJ7IlafSm9e",
      "type": "arrow",
      "x": 1558.7744222339338,
      "y": 761.9455268823554,
      "width": 47.87849002507983,
      "height": 35.20477207726458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 122857403,
      "version": 71,
      "versionNonce": 1598820635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.87849002507983,
          35.20477207726458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nkx33emKFDdJYLtiN8660",
        "focus": 0.011257526834801173,
        "gap": 24.983765457682672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yESRKbkzPBSR093pZbhxL",
      "type": "text",
      "x": 1657.3477840502746,
      "y": 846.4369798677905,
      "width": 226.99475277270648,
      "height": 160.94363727661604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 613238587,
      "version": 62,
      "versionNonce": 1417543381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "cart_item_id (PK)\ncart_id (FK)\nproduct_id (FK)\nquantity\nprice",
      "fontSize": 25.750981964258568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart_item_id (PK)\ncart_id (FK)\nproduct_id (FK)\nquantity\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nNkjwM_ExzUXyz5nqAfi",
      "type": "rectangle",
      "x": 1691.1443652444489,
      "y": 597.1871935607569,
      "width": 230.94330482685587,
      "height": 138.00270654287726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 476540987,
      "version": 90,
      "versionNonce": 1583438901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haUBj36gbWZeV6_ct4Z7d",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "haUBj36gbWZeV6_ct4Z7d",
      "type": "arrow",
      "x": 1591.1628125450172,
      "y": 538.0431764709523,
      "width": 73.22592592071032,
      "height": 57.73582620671402,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 457240821,
      "version": 102,
      "versionNonce": 1280656123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.22592592071032,
          57.73582620671402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIVgThjra5I1MY-zqgo1N",
        "focus": -1.1296103263045594,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_nNkjwM_ExzUXyz5nqAfi",
        "focus": -0.2607445008460246,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIyieJ2PKuV44ADWzuzy_",
      "type": "text",
      "x": 1734.798282620257,
      "y": 628.1673929887496,
      "width": 132.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 866643675,
      "version": 40,
      "versionNonce": 1421962325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "order_id (PK)\nuser_id (FK)\ntotal_price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id (PK)\nuser_id (FK)\ntotal_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1SDbRhyexfaUWQZQYVTT",
      "type": "arrow",
      "x": 1474.2829692484986,
      "y": 328.2227348904552,
      "width": 7.040954415452916,
      "height": 77.45049856998219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 960437787,
      "version": 85,
      "versionNonce": 4795291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.040954415452916,
          -77.45049856998219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ja5XOAnKwPZzXJBjX_76f",
        "focus": -0.08174414355595082,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eIB9kt1D7aS_s-xjfxpd",
      "type": "rectangle",
      "x": 1343.3212171210744,
      "y": 107.13676624523333,
      "width": 235.16787747612761,
      "height": 129.55356124433382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1330289147,
      "version": 80,
      "versionNonce": 1746410261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "SqSHIN2PxMbE_NzHhTEFG",
      "type": "text",
      "x": 1368.6686530167049,
      "y": 115.5859115437768,
      "width": 162.1806280343351,
      "height": 108.9221595330992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1616879803,
      "version": 49,
      "versionNonce": 1760424053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "order_item_id (PK)\norder_id (FK)\nproduct_id (FK)\nquantity\nprice",
      "fontSize": 17.427545525295873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_item_id (PK)\norder_id (FK)\nproduct_id (FK)\nquantity\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW-ZW5-KbU1l8CgE7qux8",
      "type": "arrow",
      "x": 1861.5354620984094,
      "y": 376.101224915535,
      "width": 164.75833332159846,
      "height": 33.796581194173996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1193899061,
      "version": 66,
      "versionNonce": 1864505813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.75833332159846,
          -33.796581194173996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmEVxVwAtf2JkNH-DmiSF",
      "type": "rectangle",
      "x": 2057.2739948480007,
      "y": 254.99680896974473,
      "width": 250.65797719012426,
      "height": 156.3091880230549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 314874395,
      "version": 74,
      "versionNonce": 1674188597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzQiP4A-lJNYp3F_FWjnz",
          "type": "arrow"
        }
      ],
      "updated": 1773124951963,
      "link": null,
      "locked": false
    },
    {
      "id": "8v-YraGs5xtTIZyVyFXLU",
      "type": "text",
      "x": 2099.519721340718,
      "y": 276.1196722161035,
      "width": 162.33990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1322756859,
      "version": 47,
      "versionNonce": 1499172341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "payment_id (PK)\norder_id (FK)\npayment_method\npayment_status\npaid_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_id (PK)\norder_id (FK)\npayment_method\npayment_status\npaid_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JidvBnz5H3avL00p5bsws",
      "type": "text",
      "x": 2454.3144726797073,
      "y": 299.0117969707867,
      "width": 112.03990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 52097691,
      "version": 69,
      "versionNonce": 184551253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "credit_card\npaypal\npromptpay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit_card\npaypal\npromptpay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzQiP4A-lJNYp3F_FWjnz",
      "type": "arrow",
      "x": 2407.2677337048167,
      "y": 330.3762896207137,
      "width": 78.4112316248179,
      "height": 3.920561581240918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1114618587,
      "version": 70,
      "versionNonce": 910246107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124952028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.4112316248179,
          3.920561581240918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RmEVxVwAtf2JkNH-DmiSF",
        "focus": 0.10018976084336703,
        "gap": 20.924530041873822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2OX6YLiT6nfbFazg3iSIB",
      "type": "text",
      "x": 2132.828423017954,
      "y": 645.981496910606,
      "width": 95.21994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1521482965,
      "version": 29,
      "versionNonce": 766244373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "pending\npaid\nshipping\ncompleted\ncancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending\npaid\nshipping\ncompleted\ncancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noiuoe9byyGoJ3LH2TY3g",
      "type": "arrow",
      "x": 2103.4242111586473,
      "y": 710.6707630010808,
      "width": 131.33881297157018,
      "height": 33.32477344054769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 184838741,
      "version": 49,
      "versionNonce": 625896309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.33881297157018,
          -33.32477344054769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iy_6tV8uaVmqr9EbDQoyk",
      "type": "text",
      "x": 692.0220419119244,
      "y": 843.9698567632713,
      "width": 157.33985900878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 489177493,
      "version": 63,
      "versionNonce": 1606104277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "text": "TV\nRefrigerator\nLaptop\nWashing Machine\nHeadphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV\nRefrigerator\nLaptop\nWashing Machine\nHeadphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsqWCw-4IjC4M3dLHbBcq",
      "type": "arrow",
      "x": 731.2276577243333,
      "y": 806.7245217414827,
      "width": 1.960280790620459,
      "height": 68.60982767171566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 53294907,
      "version": 41,
      "versionNonce": 948425269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124951963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.960280790620459,
          -68.60982767171566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdRHScJaOvgJQkaDcUyee",
      "type": "rectangle",
      "x": 636.6515618658768,
      "y": 826.7724458509092,
      "width": 248.95566040879692,
      "height": 178.38555194646074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1435073461,
      "version": 38,
      "versionNonce": 1774813691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124958549,
      "link": null,
      "locked": false
    },
    {
      "id": "LmXgg3OwOQEKK9rYTwU1q",
      "type": "rectangle",
      "x": 2106.862154831213,
      "y": 601.3401549295577,
      "width": 239.15425645569485,
      "height": 203.8692022245266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 48073371,
      "version": 32,
      "versionNonce": 44528795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124962895,
      "link": null,
      "locked": false
    },
    {
      "id": "Q51_XI2UNC6yGk7PspygV",
      "type": "rectangle",
      "x": 2416.586519749244,
      "y": 211.2442775960884,
      "width": 190.1472366901835,
      "height": 227.39257171197198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1017391419,
      "version": 41,
      "versionNonce": 725233525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124967548,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}