{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qVU5BVoIjTyMIemyLdxIr",
      "type": "text",
      "x": 214,
      "y": 147,
      "width": 228.9598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1058774646,
      "version": 87,
      "versionNonce": 239906090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122901196,
      "link": null,
      "locked": false,
      "text": "user Persona\n+\nUser Journey (optional)\n+\nUse Case diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Persona\n+\nUser Journey (optional)\n+\nUse Case diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70lVJeac6XcRwtda_O--Q",
      "type": "ellipse",
      "x": 547.3333333333334,
      "y": 10.333333333333343,
      "width": 85.00000000000011,
      "height": 68.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 988736170,
      "version": 37,
      "versionNonce": 648477558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122908636,
      "link": null,
      "locked": false
    },
    {
      "id": "i8R-FRZrFlph6i2P8ahbg",
      "type": "line",
      "x": 589,
      "y": 80.33333333333334,
      "width": 3.3333333333332575,
      "height": 183.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1382292662,
      "version": 34,
      "versionNonce": 1669687798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122912183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          183.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWZdySBhJ9bDlNbxE5S6D",
      "type": "line",
      "x": 584,
      "y": 115.33333333333337,
      "width": 50,
      "height": 41.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1987099446,
      "version": 10,
      "versionNonce": 910621046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122915369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          41.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TOK7Fm1OQ0uKHHupk9IZT",
      "type": "line",
      "x": 584,
      "y": 122,
      "width": 51.66666666666674,
      "height": 38.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 693394102,
      "version": 16,
      "versionNonce": 904250550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122917929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666674,
          38.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oVr0LKY9EktjkK2uphAsj",
      "type": "line",
      "x": 584,
      "y": 267,
      "width": 41.66666666666663,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 964148726,
      "version": 11,
      "versionNonce": 1521074730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122920409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.66666666666663,
          26.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zK8t1vpYAW3eXDXfw74pp",
      "type": "line",
      "x": 595.6666666666667,
      "y": 263.6666666666667,
      "width": 50,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1833168106,
      "version": 11,
      "versionNonce": 1024146678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122922876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J2BV9TD5v_KL_DYoF9pxU",
      "type": "text",
      "x": 508.9999999999999,
      "y": 327.00000000000017,
      "width": 148.40084838867188,
      "height": 43.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 876143338,
      "version": 87,
      "versionNonce": 2140124074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123244721,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 37.39130434782611,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cAzy_OQl5DcamyghulIV_",
      "type": "arrow",
      "x": 710.6666666666667,
      "y": 163.66666666666669,
      "width": 136.66666666666674,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1105287926,
      "version": 57,
      "versionNonce": 2033112170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123265093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666674,
          -53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Hz5bhKh0-iIcX1BkOfm5",
      "type": "rectangle",
      "x": 889,
      "y": -269.66666666666663,
      "width": 500,
      "height": 1170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 367834922,
      "version": 104,
      "versionNonce": 310842922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123275385,
      "link": null,
      "locked": false
    },
    {
      "id": "VlBu2_if3ELOr_PFfZkf7",
      "type": "text",
      "x": 960.666666666667,
      "y": -373.00000000000006,
      "width": 322.77307128906256,
      "height": 61.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1716961514,
      "version": 64,
      "versionNonce": 536568106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123301944,
      "link": null,
      "locked": false,
      "text": "web Customer",
      "fontSize": 53.333333333333336,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web Customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "967dW3-TFjcT9_lFRV8_1",
      "type": "text",
      "x": 1002.3333333333335,
      "y": -139.66666666666663,
      "width": 199.4398956298828,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2020534838,
      "version": 3,
      "versionNonce": 781604022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123385493,
      "link": null,
      "locked": false,
      "text": "Register\n   |---- Login\n   |---- View Products\n   |---- Add to Cart\n   |---- Make Purchase\n             |\n             | <<include>>\n             ↓\n          Checkout\n             |\n             | <<include>>\n             ↓\n           Payment",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\n   |---- Login\n   |---- View Products\n   |---- Add to Cart\n   |---- Make Purchase\n             |\n             | <<include>>\n             ↓\n          Checkout\n             |\n             | <<include>>\n             ↓\n           Payment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "O1FEpffwG92QYjzzw_MWR",
      "type": "line",
      "x": 889,
      "y": 285.3333333333334,
      "width": 500,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 679987318,
      "version": 42,
      "versionNonce": 777949878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123521802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6djnFtTJAQugqxznMUUl",
      "type": "text",
      "x": 955.8333333333335,
      "y": 406.16666666666674,
      "width": 348.7406384011975,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1755986218,
      "version": 37,
      "versionNonce": 1736041578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123554125,
      "link": null,
      "locked": false,
      "text": "Admin\n   → Login\n   → Add Product\n   → Edit Product\n   → Delete Product\n   → Manage Order\n   → View Sales Report",
      "fontSize": 37.391304347826086,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\n   → Login\n   → Add Product\n   → Edit Product\n   → Delete Product\n   → Manage Order\n   → View Sales Report",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5TDqySIquGa87LB7edl7W",
      "type": "ellipse",
      "x": 1732.466242472331,
      "y": 448.83333333333326,
      "width": 85.00000000000011,
      "height": 68.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 874853354,
      "version": 68,
      "versionNonce": 1495151030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false
    },
    {
      "id": "y0UWxUZG2U5FYDu98fAQx",
      "type": "line",
      "x": 1774.1329091389975,
      "y": 518.8333333333333,
      "width": 3.3333333333332575,
      "height": 183.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1911236266,
      "version": 65,
      "versionNonce": 354061046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          183.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3xel3OVucffgDgPuCl2Qc",
      "type": "line",
      "x": 1769.1329091389975,
      "y": 553.8333333333334,
      "width": 50,
      "height": 41.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1340391786,
      "version": 41,
      "versionNonce": 1522121782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          41.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P__TqEb1F7K9sjElHf16s",
      "type": "line",
      "x": 1769.1329091389975,
      "y": 560.5,
      "width": 51.66666666666674,
      "height": 38.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1499268138,
      "version": 47,
      "versionNonce": 534824310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666674,
          38.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkUI9eQtsLtUMM1koMWdm",
      "type": "line",
      "x": 1769.1329091389975,
      "y": 705.4999999999999,
      "width": 41.66666666666663,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2017390314,
      "version": 42,
      "versionNonce": 1439999670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.66666666666663,
          26.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OJg5-QWEVejc7j7OUNv9R",
      "type": "line",
      "x": 1780.7995758056643,
      "y": 702.1666666666666,
      "width": 50,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 555057578,
      "version": 42,
      "versionNonce": 2100977654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmdhDiuaMGNAUx0SUCURb",
      "type": "text",
      "x": 1694.1329091389975,
      "y": 765.5000000000001,
      "width": 148.40084838867188,
      "height": 43.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2131475562,
      "version": 118,
      "versionNonce": 974582070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123559884,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 37.39130434782611,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zOf9AjT2oauoEgNBOoUWP",
      "type": "arrow",
      "x": 1665.8333333333335,
      "y": 638.6666666666667,
      "width": 242.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1128411114,
      "version": 25,
      "versionNonce": 1733655222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123563791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.5,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}