{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qVU5BVoIjTyMIemyLdxIr",
      "type": "text",
      "x": 273,
      "y": 182,
      "width": 228.9598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1058774646,
      "version": 67,
      "versionNonce": 801728874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773116537034,
      "link": null,
      "locked": false,
      "text": "user Persona\n+\nUser Journey (optional)\n+\nUse Case diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Persona\n+\nUser Journey (optional)\n+\nUse Case diagram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}